version: "3.9"
services:
  worker:
    build: .
    environment:
      HNDLR: 
      SESSION: $SESSION
      BOT_TOKEN: $BOT_TOKEN
      BOT_USERNAME: $BOT_USERNAME
      BOT_NAME: $BOT_NAME
      ASSISTANT_NAME: $ASSISTANT_NAME
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      GROUP_SUPPORT: $GROUP_SUPPORT
      ALIVE_NAME: $ALIVE_NAME
      API_ID: $API_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      SUDO_USERS: $SUDO_USERS  # defaults to None
      OWNER_NAME: $OWNER_NAME # defaults to None
